<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMC Assignment 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="Resources/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container pb-4">
        <div class="jumbotron text-center shadow-sm p-4 mt-2 mb-2">
            <h1 class="display-4">Dashboard</h1>
            <p class="lead">Comparison between Celcom and Digi</p>
        </div>
        
        <div class="">
            <button id="btnassg1" class="btn btn-dark w-100 pt-3 pb-3 text-large">Assignment 1 <p class="mb-0">Click to toggle content visibility</p></button>
        </div>
        <div id="assg1" class="fade show">
            <div class="card mt-3">
                <h5 class="text-center m-2">Follower Growth</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12 col-md-6">
                    <div id="celcomFollower" class="card rounded shadow-sm"></div>
                </div>
                <div class="w-100 d-none d-sm-block d-md-none">
                    <br>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div id="digiFollower" class="card rounded shadow-sm"></div>
                </div>
            </div>

            <div class="card mt-3">
                <h5 class="text-center m-2">Hashtags and User Mentions</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12 col-md-6">
                    <div id="hashtag" class="card rounded shadow-sm"></div>
                </div>
                <div class="w-100 d-none d-sm-block d-md-none">
                    <br>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div id="mention" class="card rounded shadow-sm"></div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-sm-12">
                    <div id="repliesComparison" class="card rounded shadow-sm"></div>
                </div>
            </div>

            <div class="card mt-3">
                <h5 class="text-center m-2">Wordclouds</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-6">
                    <div class="card rounded shadow-sm">
                        <h4 class="mt-3 text-center mb-0">Celcom's Wordcloud</h4>
                        <img class="w-100" src="Images/celcom_cloud.png" alt="Celcom Wordcloud">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card rounded shadow-sm">
                        <h4 class="mt-3 text-center mb-0">Digi's Wordcloud</h4>
                        <img class="w-100" src="Images/digi_cloud.png" alt="Digi Wordcloud">
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <h5 class="text-center m-2">Top Retweets</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12">
                    <div id="topRetweets" class="card rounded shadow-sm"></div>
                </div>
            </div>
        </div>
        
        <hr class="custom-hr">
        
        <div class="">
            <button id="btnassg2" class="btn btn-dark w-100 pt-3 pb-3 text-large">Assignment 2 <p class="mb-0">Click to toggle content visibility</p></button>
        </div>
        <div id="assg2" class="fade show">
            <div class="card mt-3">
                <h5 class="text-center m-2">Questions to answer</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12">
                    <div class="card rounded shadow-sm p-4 text-justify">
                        <ol class="mb-0 pl-3">
                            <li>What is the opinion of users towards the industry?</li>
                            <li>Which are the brands that are popular among users within the industry?</li>
                            <li>What are the brands that are viewed negatively or positively?</li>
                            <li>Within the industry, what is the users’ sentiment towards the different brands?</li>
                            <li>What are the frequent topics that users mention when they interact with the different brands </li>
                            <li>What are the important aspects (and its sentiment) that are discussed by the users specifically on the target company?</li>
                        </ol>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <h5 class="text-center m-2">Opinion towards the Telecommunication industry</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12">
                    <div id="opinion" class="card rounded shadow-sm"></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12">
                    <div class="card rounded shadow-sm p-4 text-justify">
                        <p>A grand total of 1197 tweets over the course of 6 months from both Celcom’s and Digi’s userbase, with (865 tweets) from Celcom and (332 tweets) from Digi. These tweets are put through sentiment analysis and categorized into 2 categories: Positive, Negative.</p>
                        <p class="mb-0">From the results, we know that the majority of the userbase (61.74%) possess a more positive opinion towards the telecommunication industry, with 38.26% of them feeling negative towards the industry.</p>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <h5 class="text-center m-2">Comparing Celcom's and Digi's Positivity and Negativity</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12 col-md-6">
                    <div id="brandcelcom" class="card rounded shadow-sm"></div>
                </div>
                <div class="w-100 d-none d-sm-block d-md-none">
                    <br>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div id="branddigi" class="card rounded shadow-sm"></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12">
                    <div class="card rounded shadow-sm p-4 text-justify">
                        <p class="mb-0">Both brands are viewed positively by the majority of their users (Celcom - 61.50%, Digi - 62.35%). However, Celcom’s userbase does have a higher level of negativity (38.50%) towards the brand compared to Digi’s (37.65%).</p>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <h5 class="text-center m-2">Wordclouds and Sentiments</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-6">
                    <div class="card rounded shadow-sm mb-3">
                        <h4 class="mt-3 text-center mb-0">Celcom's Positive Wordcloud</h4>
                        <img class="w-100" src="Images/cposi_stopwords.png" alt="Celcom Positive">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card rounded shadow-sm mb-3">
                        <h4 class="mt-3 text-center mb-0">Celcom's Negative Wordcloud</h4>
                        <img class="w-100" src="Images/cnega_stopwords.png" alt="Celcom Negative">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card rounded shadow-sm mb-3">
                        <h4 class="mt-3 text-center mb-0">Digi's Positive Wordcloud</h4>
                        <img class="w-100" src="Images/dposi_stopwords.png" alt="Digi Positive">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card rounded shadow-sm mb-3">
                        <h4 class="mt-3 text-center mb-0">Digi's Negative Wordcloud</h4>
                        <img class="w-100" src="Images/dnega_stopwords.png" alt="Digi Negative">
                    </div>
                </div>
            </div>
            
            <div class="card mt-0">
                <h5 class="text-center m-2">Examples of Positive and Negative tweets from Celcom and Digi</h5>
            </div>
            <div class="mt-2">
                <div class="custom-table table-responsive">
                    <table class="table table-bordered table-hover shadow-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>Examples of Celcom’s positive tweets</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr><td>i just love @ Celcom damnnnnnn muchhhh</td></tr>
                            <tr><td>Noted. Thank you for the fast reply.</td></tr>
                            <tr><td>Im happy that i used celcom line!!!! Intellectual of course</td></tr>
                            <tr><td>Drop the date so that we can start savinggg</td></tr>
                            <tr><td>Alright, tq for the fast service you gave</td></tr>
                        </tbody>
                    </table>
                    
                    <table class="table table-bordered table-hover shadow-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>Examples of Celcom’s negative tweets</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr><td>Dome that so many time already. Its not working</td></tr>
                            <tr><td>Hey @ Celcom wtf is wrong with ur line? 2.8kb dowload speed? Seriously? Worst than dial up.. Should we start a boycott campaign of some sort?</td></tr>
                            <tr><td>@ Celcom can u check my data...why i can’t using any internet connection since this morning?</td></tr>
                            <tr><td>@ Celcom hi hello there. why i cant make any payment by maybank2u? i didnt receive any TAC num even from fave apps. already call maybank but they informed not from their issues. acano niiii, ada urgent cases</td></tr>
                            <tr><td>Weh true!!!! Since nov last year. Before this okay je guna youtube. Sekarang everytime guna youtube, mesti daya yg berkurang. Pls fix this @ Celcom!!!!</td></tr>
                        </tbody>
                    </table>

                    <table class="table table-bordered table-hover shadow-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>Examples of Digi’s positive tweets</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr><td>Customers should also punish the telcos by switching to other service providers. We have since switched to @ digitelco where I have to say the customer service so far is excellent!</td></tr>
                            <tr><td>Ok I love you @ digitelco pic.twitter.com/FPohji5rLd</td></tr>
                            <tr><td>Thank you stan DIGI now</td></tr>
                            <tr><td>Weird but good digi</td></tr>
                            <tr><td>Switched to @digitelco. Thanks, RedOne for your service. pic.twitter.com/qPk4bbVZFz</td></tr>
                        </tbody>
                    </table>

                    <table class="table table-bordered table-hover shadow-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>Examples of Digi’s negative tweets</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr><td>Ktk juakkah???? I thought just meeeeeee haaaaaaaaaa siap no service and emergency call</td></tr>
                            <tr><td>My Digi line went from 3G with 1-2 bars to NO SERVICE for the whole night last night. Why? @digitelco</td></tr>
                            <tr><td>It’s not about buying, i replied according to that picture.</td></tr>
                            <tr><td>@ digitelco Digi internet service line is getting worse day by day. I pay for nothing.</td></tr>
                            <tr><td>@ digitelco what happened to your service in section U12 Shah Alam? Im also using your broadband and it is same. Very bad signal & coverage. Please do something before i change to other telco provider. Very frustrating. pic.twitter.com/nX2YNOUF61</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <hr class="custom-hr">
        
        <div class="">
            <button id="btnassg3" class="btn btn-dark w-100 pt-3 pb-3 text-large">Assignment 3 <p class="mb-0">Click to toggle content visibility</p></button>
        </div>
        <div id="assg3" class="fade show">
            <div class="card mt-3">
                <h5 class="text-center m-2">Celcom's Network</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12">
                    <div class="card rounded shadow-sm mb-3">
                        <img class="w-100" src="Images/celcomnetwork.jpg" alt="Celcom's Network">
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <h5 class="text-center m-2">Digi's Network</h5>
            </div>
            <div class="row mt-2">
                <div class="col-sm-12">
                    <div class="card rounded shadow-sm mb-3">
                        <img class="w-100" src="Images/diginetwork.jpg" alt="Digi's Network">
                    </div>
                </div>
            </div>
            
            <div class="mt-0">
                <div class="custom-table table-responsive">
                    <table class="table table-bordered table-hover shadow-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Digi</th>
                                <th>Celcom</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr>
                                <td><b>No. of nodes</b></td>
                                <td>53539</td>
                                <td>51551</td>
                            </tr>
                            <tr>
                                <td><b>No. of edges</b></td>
                                <td>58860</td>
                                <td>61532</td>
                            </tr>
                            <tr>
                                <td><b>Average degree</b></td>
                                <td>2.1988</td>
                                <td>2.3872</td>
                            </tr>
                            <tr>
                                <td><b>Network Density</b></td>
                                <td>4.106935241085273e-05</td>
                                <td>4.630898509797375e-05</td>
                            </tr>
                            <tr>
                                <td><b>Largest network diameter</b></td>
                                <td>4</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td><b>Highest centrality nodes</b></td>
                                <td>Digitelco</td>
                                <td>Celcom</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        d3v4 = d3;
        window.d3 = null;

    </script>
    <script type="text/javascript" src="Resources/script.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        d3v3 = d3;
        window.d3 = null;

        console.log(d3v3.version)
        console.log(d3v4.version)

    </script>
</body>

</html>
